GET http://localhost:8080/restaurants?
###
POST http://localhost:8080/restaurants
Content-Type: application/json

{
    "name": "Nhật T",
    "address": "H",
    "logo":  {
        "url": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fvietnamnet.vn%2Favatar-2-can-moc-nua-ty-do-sau-vai-ngay-rieng-viet-nam-thu-99-ty-dong-2092829.html&psig=AOvVaw2bGgRuw9EILtpUbeXfSMSZ&ust=1672067229655000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCICz4fuFlfwCFQAAAAAdAAAAABAE",
        "height" : 555,
        "width" : 921

    },
    "cover": [
        {
            "url": "https://www.google.com/url?sa=i&url=https%3A%2F%2Fvietnamnet.vn%2Favatar-2-can-moc-nua-ty-do-sau-vai-ngay-rieng-viet-nam-thu-99-ty-dong-2092829.html&psig=AOvVaw2bGgRuw9EILtpUbeXfSMSZ&ust=1672067229655000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCICz4fuFlfwCFQAAAAAdAAAAABAE",
            "height" : 555,
            "width" : 921

        }
    ]
}
###
PATCH http://localhost:8080/restaurants/1
Content-Type: application/json

{
    "name": "Tem1"
}

###
DELETE  http://localhost:8080/restaurants/4

###
GET http://localhost:8080/restaurants/3